# Codigo-QR

./: Codigo QR.sln
Codigo QR/: Codigo QR.Designer.cs  Codigo QR.cs  Codigo QR.csproj  Codigo QR.resx  Program.cs
Codigo QR/Context/: CodigoQrContext.cs
Codigo QR/Modelo/: CodigoQr.cs
